Bd_Projekt/View/InsertingPages/AddNewEmplyeePage.xaml

<Page x:Class="Bd_Projekt.View.InsertingPages.AddNewEmplyeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bd_Projekt.View.InsertingPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Bd_Projekt.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="InsertNewEmplyeePage">
    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <TextBox
                VerticalAlignment="Top"

                materialDesign:HintAssist.Hint="Imie"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Pracownik.imie}">
                
            </TextBox>

            <TextBox
                VerticalAlignment="Top"

                materialDesign:HintAssist.Hint="Nazwisko "
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Pracownik.nazwisko}">

            </TextBox>

            <TextBox
                VerticalAlignment="Top"

                materialDesign:HintAssist.Hint="Wyksztalcenie "
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Pracownik.wyksztalcenie}">

            </TextBox>

            <TextBox
                VerticalAlignment="Top"

                materialDesign:HintAssist.Hint="Pensja "
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Pracownik.pensja}">

            </TextBox>

            <TextBox
                VerticalAlignment="Top"

                materialDesign:HintAssist.Hint="Stanowisko "
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Pracownik.stanowisko}">

            </TextBox>
            <DatePicker
                DisplayDate="7/7/09"
  Width="140"
  materialDesign:HintAssist.Hint="Data zatrudnienia"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                SelectedDate="{Binding Pracownik.data_zatrudnienia}"/>

            <ComboBox 
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Id zespolu"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                ItemsSource="{Binding Zespoly}"
                DisplayMemberPath="id_zespolu"
                SelectedItem="{Binding sZespol, Mode=TwoWay}">
            </ComboBox>
            <ComboBox 
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Nazwa dzialu"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                ItemsSource="{Binding Dzialy}"
                DisplayMemberPath="nazwa_dzialu"
                SelectedItem="{Binding sDzial, Mode=TwoWay}">
            </ComboBox>

            <Button x:Name="AddButton"
                    Content="Dodaj"
                    Foreground="White"
                    FontSize="30"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddButton}"
                    Command="{Binding AddCommand}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
