Bd_Projekt/View/InsertingPages/AddNewZespolPage.xaml

<Page x:Class="Bd_Projekt.View.InsertingPages.AddNewZespolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bd_Projekt.View.InsertingPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Bd_Projekt.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddNewZespolPage">

    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <DatePicker
  Width="140"
  materialDesign:HintAssist.Hint="Data powolania"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                SelectedDate="{Binding Zespol.data_powolania}"/>


            <ComboBox
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Id projektu"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                ItemsSource="{Binding Projekty}"
                DisplayMemberPath="id_projektu"
                SelectedItem="{Binding sProjekt, Mode=TwoWay}">
            </ComboBox>
            <ComboBox
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Id biura"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                ItemsSource="{Binding Biura}"
                DisplayMemberPath="adres"
                SelectedItem="{Binding sBiuro, Mode=TwoWay}">
            </ComboBox>

            <Button x:Name="AddButton"
                    Content="Dodaj"
                    Foreground="White"
                    FontSize="30"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddButton}"
                    Command="{Binding AddZespolCommand}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
