Bd_Projekt/View/InsertingPages/AddNewProjektPage.xaml

<Page x:Class="Bd_Projekt.View.InsertingPages.AddNewProjektPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bd_Projekt.View.InsertingPages"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Bd_Projekt.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddNewProjektPage">

    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <TextBox
                VerticalAlignment="Top"

                materialDesign:HintAssist.Hint="nazwa "
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Projekt.nazwa}">

            </TextBox>

            <DatePicker
              Width="140"
              materialDesign:HintAssist.Hint="Data rozpoczęcia"
              Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                SelectedDate="{Binding Projekt.data_rozpoczecia}"/>



            <ComboBox
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Id klienta"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                ItemsSource="{Binding Klienci}"
                DisplayMemberPath="nazwa_firmy"
                SelectedItem="{Binding sKlient, Mode=TwoWay}">
            </ComboBox>

            <Button x:Name="AddButton"
                    Content="Dodaj"
                    Foreground="White"
                    FontSize="30"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddButton}"
                    Command="{Binding AddProjektCommand}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
