Bd_Projekt/View/InsertingPages/AddNewWspolpracaPage.xaml

<Page x:Class="Bd_Projekt.View.InsertingPages.AddNewWspolpracaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bd_Projekt.View.InsertingPages"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Bd_Projekt.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddNewWspolpracaPage">

    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            

            <ComboBox
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="id zespolu"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                ItemsSource="{Binding Zespoly}"
                DisplayMemberPath="id_zespolu"
                SelectedItem="{Binding sZespol, Mode=TwoWay}">
            </ComboBox>
            <ComboBox
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="nazwa podwykonawcy"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True"
                ItemsSource="{Binding Podwykonawcy}"
                DisplayMemberPath="nazwa_firmy"
                SelectedItem="{Binding sPodwykonawca, Mode=TwoWay}">
            </ComboBox>

            <Button x:Name="AddButton"
                    Content="Dodaj"
                    Foreground="White"
                    FontSize="30"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource AddButton}"
                    Command="{Binding AddWspolpracaCommand}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
