Bd_Projekt/View/ListsPages/DataList.xaml

<Page x:Class="Bd_Projekt.View.ListsPages.DataList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bd_Projekt.View.ListsPages"
      xmlns:vm="clr-namespace:Bd_Projekt.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiuroList">


    <Page.DataContext>
        <StaticResourceExtension ResourceKey="SharedViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton"
                    Content="Dodaj"
                    Foreground="White"
                    FontSize="30"
                    Grid.ColumnSpan="1"
                    Click="AddButton_Click"
                    Style="{StaticResource AddButton}">

            </Button>
            <Button x:Name="DeleteButton"
                    Content="Usun"
                    Foreground="White"
                    FontSize="30"
                    Grid.Column="2"
                    Style="{StaticResource AddButton}"
                    Click="DeleteButton_Click">

            </Button>
        </Grid>


        <DataGrid Grid.Row="1"
                  x:Name="DG"
                  CanUserAddRows="True"
                  ItemsSource="{Binding Kolekcja}"
                  SelectedItem="{Binding sBiuro}"/>
    </Grid>
</Page>
